{
    "name"          : "mmt-d3",
    "version"       : "0.0.1",
    "description"   : "Montague Market Technology Coding Challenge",
    "main"          : "app.js",
    "author"        : "David Nesbeth",
    "scripts": {
        "start"     : "node app.js"
    },
    "dependencies"  : {
        "express"   : "~4.7.2",
        "morgan"    : "~1.2.2"
    },
    "repository"    : {}
}
